@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
.title {
  display: flex;
  justify-content: center;
  letter-spacing: 0.375rem;
  word-break: break-word;
  margin: auto;
  width: 5rem;
  color: hsl(183deg, 100%, 15%);
  margin: 1.5625rem auto 1.5625rem auto;
}

.text {
  color: hsl(186deg, 14%, 43%);
  font-size: 0.8rem;
  margin-bottom: 0.3125rem;
}

.input {
  width: 100%;
  height: 2.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1.2rem;
  padding: 0.8125rem;
}

.red-div {
  display: flex;
  justify-content: space-between;
}
.red-div > .red-text {
  color: red;
}

.red-div-2 {
  display: flex;
  justify-content: space-between;
}
.red-div-2 > .red-text {
  color: red;
}

.red-outline {
  width: 100%;
  height: 2.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1.2rem;
  padding: 0.8125rem;
  outline: 0.125rem solid red;
}

.red-outline[type=text] {
  direction: rtl;
  font-weight: 700;
  color: hsl(183deg, 100%, 15%);
}

.red-outline::-moz-placeholder {
  font-weight: 700;
  color: hsl(184deg, 14%, 56%);
}

.red-outline:-ms-input-placeholder {
  font-weight: 700;
  color: hsl(184deg, 14%, 56%);
}

.red-outline::placeholder {
  font-weight: 700;
  color: hsl(184deg, 14%, 56%);
}

.hidden {
  display: none;
}

.input:hover {
  outline: 0.125rem solid hsl(172deg, 67%, 45%);
}

.input:focus {
  outline: 0.125rem solid hsl(172deg, 67%, 45%);
}

.input[type=text] {
  direction: rtl;
  font-weight: 700;
  color: hsl(183deg, 100%, 15%);
}

.input::-moz-placeholder {
  font-weight: 700;
  color: hsl(184deg, 14%, 56%);
}

.input:-ms-input-placeholder {
  font-weight: 700;
  color: hsl(184deg, 14%, 56%);
}

.input::placeholder {
  font-weight: 700;
  color: hsl(184deg, 14%, 56%);
}

.bill-input {
  background: url("../images/icon-dollar.svg") no-repeat hsl(189deg, 41%, 97%) 0.9375rem 0.625rem;
}

.number-of-people-input {
  background: url("../images/icon-person.svg") no-repeat hsl(189deg, 41%, 97%) 0.9375rem 0.625rem;
}

.bill-amount {
  margin-bottom: 1.6rem;
}

.tip-selection {
  display: grid;
  grid-template-areas: "title title" "five ten" "fifteen twentyFive" "fifty custom";
  gap: 0.625rem;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin-bottom: 1.6rem;
}

.tip {
  background-color: hsl(183deg, 100%, 15%);
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  padding: 0.3125rem;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  border-radius: 0.375rem;
}

.tip:hover {
  background-color: hsl(185deg, 41%, 84%);
  color: hsl(183deg, 100%, 15%);
}

.focus {
  background-color: hsl(172deg, 67%, 45%);
  color: hsl(183deg, 100%, 15%);
}

.custom {
  padding: 0;
  border-radius: 0.5625rem;
}

.custom-input {
  background-color: hsl(189deg, 41%, 97%);
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  padding: 0;
  padding-right: 1rem;
}

.custom-input::-moz-placeholder {
  font-size: 1.2rem;
  color: hsl(183deg, 100%, 15%);
}

.custom-input:-ms-input-placeholder {
  font-size: 1.2rem;
  color: hsl(183deg, 100%, 15%);
}

.custom-input::placeholder {
  font-size: 1.2rem;
  color: hsl(183deg, 100%, 15%);
}

.tip-title {
  grid-area: title;
}

.five-percent {
  grid-area: five;
}

.ten-percent {
  grid-area: ten;
}

.fifteen-percent {
  grid-area: fifteen;
}

.twentyFive-percent {
  grid-area: twentyFive;
}

.fifty-percent {
  grid-area: fifty;
}

.custom {
  grid-area: custom;
}

.output-side {
  margin-top: 1.25rem;
  background-color: hsl(183deg, 100%, 15%);
  border-radius: 1.25rem;
  padding: 1.25rem;
  padding-top: 1.875rem;
}

.amount-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.9375rem;
}

.total-amount {
  margin-bottom: 1.5625rem;
}

.total-amount-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tip-amount-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.value {
  color: hsl(172deg, 67%, 45%);
  font-size: 1.5rem;
}

.up-text {
  font-size: 0.8rem;
  color: white;
}

.down-text {
  font-size: 0.6rem;
  color: hsl(186deg, 14%, 43%);
}

.reset-btn {
  height: 2.8125rem;
}

.reset {
  border: 0rem;
  width: 100%;
  height: 100%;
  font-size: 1.1rem;
  text-transform: uppercase;
  border-radius: 0.375rem;
  background-color: hsl(172deg, 67%, 45%);
  font-family: "Space Mono", monospace;
  color: hsl(183deg, 100%, 15%);
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.reset:hover {
  background-color: hsl(185deg, 41%, 84%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Space Mono", monospace;
  font-size: 1.2rem;
  background-color: hsl(185deg, 41%, 84%);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  height: 100%;
  height: 100%;
  max-height: 43.75rem;
}

.container {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.9375rem 0.9375rem 0 0;
  padding: 1.2rem;
  max-width: 44rem;
}

@media screen and (min-width: 750px) {
  .selection-side {
    width: 100%;
  }
  .container {
    display: flex;
    justify-content: space-evenly;
    gap: 2.5rem;
    border-radius: 0.9375rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    padding-left: 2rem;
  }
  .output-side {
    margin-top: 0;
    max-width: 25rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
  }
  .reset-btn {
    margin-top: auto;
  }
  .tip-selection {
    grid-template-areas: "title title title" "five ten fifteen" "twentyFive fifty custom";
    grid-template-columns: 1fr 1fr 1fr;
  }
  .custom-input {
    font-size: 1.375rem;
    padding: 0;
    padding-right: 0.5125rem;
  }
  .value {
    font-size: 2rem;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */